<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <img src="UPLC Logo Hor PNG 1.png" width="300" alt="">
            <nav class="menu">
                <ul>
                <li id="#"><a href="#">Inicio</a></li>
                <li><a href="#">Temario</a></li>
                <li><a href="#">Horario</a></li>
                <li><a href="#">Profe</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            </nav>
        </header>
        <nav>
            <nav class="logologologo">
                <h2 id="titulo">Aprende programacion web con nosotros</h2>
            </nav>
            <img id="imagen" src="studentpng.parspng 1.png" width="300" alt="">
        </nav>
        <h2 id="ti">Programacion web</h2>
        <p>¡Da un paso adelante en tu carrera de Ingeniería de Software y sumérgete en el emocionante mundo de la Programación Web en UPLC! Nuestra materia de Programación Web ofrece una experiencia de aprendizaje dinámica y práctica, diseñada para equiparte con las habilidades esenciales para el desarrollo de aplicaciones web de vanguardia.</p>
        <section>
            <article class="pepepepepepepepepepe">
                <br>
                <h1>Que aprenderas?</h1>
                <img src="front-end-programming.png"  width="80" alt=""><p>Desarrollo Frontend: Aprenderas  HTML, CSS y JavaScript para crear interfaces web atractivas e interactivas.</p>
                <br>
                <hr>
                <img src="physics.png"  width="80" alt=""><p>Frameworks Modernos: Explora frameworks populares como React.js y Vue.js para simplificar el desarrollo y mejorar la eficiencia.</p>
                <br>
                <hr>
                <img src="coding.png"  width="80" alt=""><p>Integración Backend: Conéctate con bases de datos, servidores para construir aplicaciones web completas y funcionales.</p>
                <br>
                <hr>
                <img src="responsive.png"  width="80" alt=""><p>Diseño Responsivo: Aprende a crear sitios web que se adapten perfectamente a cualquier dispositivo, desde computadoras de escritorio hasta dispositivos móviles.</p>
            </article>
            <aside>
                <div id="box">
                    <h1 id="titulo">Inscribirme</h1>
                    <label for="">Nombre completo</label>
                    <input type="text" id="nombre">
                    <br>
                    <label for="">Correo electronico</label>
                    <input type="text" id="nombre">
                    <br>
                    <label for="">Telefono</label>
                    <input type="text" id="nombre">
                    <br>
                    <label for="">Ciudad</label>
                    <input type="text" id="nombre">
                    <br>
                    <input class="envio" type="submit" value="Enviar">
                </div>
            </aside>
        </section>
            <article class="pato" id="m">
                <img class="dd" src="pankaj-patel-kNfP4Z2eq7w-.jpg" width="200" alt="">

            </article>
        <footer>
            <h1>UPLC</h1>
            <br>
            <p>Examen practico</p>
            <div class="pepe"></div><img id="ima" width="50" src="github.png" alt=""><img id="ima" src="instagram.png" width="50" alt=""><img id="ima" src="facebook.png" width="50" alt="">
        </footer>
    </div>
</body>
</html>